{
  "author": {
    "name": "Supinic",
    "email": "supinic@pm.me"
  },
  "deprecated": false,
  "dependencies": {
    "custom-request-promise": "github:supinic/custom-request-promise",
    "fast-xml-parser": "latest"
  },
  "description": "Parses many various video/audio sharing sites' links into a compact version",
  "engines": {
    "node": ">= 12.0"
  },
  "main": "index.js",
  "name": "track-link-parser",
  "private": true,
  "version": "1.0.0"
}
